function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}


insmod part_gpt
insmod fat
set root='hd0,gpt1'

#set font
font="/EFI/grub/unicode.pf2"
if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi

#adjust the screen resolution
terminal_output gfxterm

#background
insmod jpeg
if background_image /EFI/grub/background.jpg; then
  true
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-gray
  if background_color 255,255,155,0; then
    clear
  fi
fi



#default select menu index
set default=0

#timeout
set timeout_style=menu
set timeout=5


menuentry "启动 delta win7" --class windows --class os {
	insmod ntfs
	set root='(hd0,gpt2)'

	clear
	echo "Start Windows"
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "local win7" --class windows --class os {
	insmod ntfs
	set root='(hd0,gpt3)'
	

	clear
	echo "Start Windows"
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi

}

menuentry "ubuntu16.04 x86" --class ubuntu --class os {
	insmod ext2
	set root='(hd0,gpt5)'
	linux /vmlinuz ro root=/dev/sda5
	initrd /initrd.img
	echo "Start Ubuntu 16.04"
}



menuentry "ubuntu16.04 x64" --class ubuntu --class os {
	insmod ext2
	set root='(hd0,gpt6)'
	linux /vmlinuz ro root=/dev/sda6
	initrd /initrd.img
	echo "Start Ubuntu 16.04"
}

menuentry "-------------------" --class ubuntu --class os{
	set root=(hd0,gpt1)
}

menuentry "ubuntu-efi" --class ubuntu --class os {
	insmod ext2
	set root='(hd0,gpt5)'
	chainloader /efi/grub.efi
}

menuentry "install ubuntu" --class ubuntu --class os {
	insmod ext2
	insmod loopback
	set root=(hd0,gpt4)
	set isofile=/OS/linux/ubuntu-16.04.2-desktop-amd64.iso
	loopback loop $isofile
	linux	(loop)/casper/vmlinuz.efi  boot=casper iso-scan/filename=$isofile
	initrd	(loop)/casper/initrd.lz
}

menuentry "-------------------" --class ubuntu --class os{
	set root=(hd0,gpt1)
}

menuentry "reboot" --class windows --class os{
	insmod reboot
	reboot
}

menuentry "halt" --class windows --class os{
	insmod halt
	halt
}
