function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}


insmod part_gpt
insmod fat
set root='hd0,gpt1'

#set font
font="/EFI/grub/unicode.pf2"
if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi

#adjust the screen resolution
terminal_output gfxterm

#background
insmod jpeg
if background_image /EFI/grub/background.jpg; then
  true
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-gray
  if background_color 255,255,155,0; then
    clear
  fi
fi



#default select menu index
set default=0

#timeout
set timeout_style=menu
set timeout=5


# menuentry "启动 delta win7" --class windows --class os {
# 	insmod ntfs
# 	set root='(hd0,gpt2)'
# 
# 	clear
# 	echo "Start Windows"
# 	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
# }
# 
# menuentry "local win7" --class windows --class os {
# 	insmod ntfs
# 	set root='(hd0,gpt3)'
# 	
# 
# 	clear
# 	echo "Start Windows"
# 	chainloader /EFI/Microsoft/Boot/bootmgfw.efi



menuentry "Init EFI clover to install macos" --class macos --class os{
    insmod part_gpt
    insmod ntfs
    chainloader /efi/clover/cloverx64.efi
}

menuentry "install ubuntu desktop 16.04 from iso" --class ubuntu --class os {
	insmod ext2
	insmod loopback
	set root=(hd0,gpt3)
	set isofile=/iso/ubuntu/ubuntu-16.04.3-desktop-amd64.iso
	loopback loop $isofile
	linux (loop)/install/vmlinuz file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd (loop)/install/initrd.gz
}

menuentry "install ubuntu server 16.04 from disk" --class ubuntu --class os {
	set gfxpayload=keep
	set root='(hd0,gpt3)'
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}

menuentry "reboot" --class windows --class os{
	insmod reboot
	reboot
}

menuentry "halt" --class windows --class os{
	insmod halt
	halt
}
